{
  "character_source": "C:\\Users\\Tohsa\\Documents\\Codex\\2026-10-05\\new-chat\\outputs\\mon3tr-koukoutu-24fps-490x654\\frames",
  "duplicate_endpoint_omitted": "mon3tr_0092.png",
  "purpose": "Aligned four-background portrait sources; replace cutouts and package with the advanced compiler.",
  "bank": "mon3tr_bigportrait",
  "build": "mon3tr_bigportrait",
  "loop": true,
  "canvas": [
    491,
    654
  ],
  "character_frame_count": 91,
  "source_fps": 24,
  "source_duration_seconds": 3.7916666666666665,
  "scml_duration_ms": 3800,
  "asset": "anim/mon3tr_bigportrait.zip",
  "static_source": "imagesSource/bigportraits/mon3tr/mon3tr.png",
  "static_atlases": [
    "bigportraits/mon3tr.xml",
    "bigportraits/mon3tr_none.xml"
  ],
  "static_texture": "bigportraits/mon3tr.tex",
  "background_sources": [
    "C:\\Users\\Tohsa\\Documents\\Codex\\2026-10-05\\new-chat\\outputs\\dst-framed-background-01-pine-campfire.png",
    "C:\\Users\\Tohsa\\Documents\\Codex\\2026-10-05\\new-chat\\outputs\\dst-framed-background-02-autumn-birchnut.png",
    "C:\\Users\\Tohsa\\Documents\\Codex\\2026-10-05\\new-chat\\outputs\\dst-framed-background-03-winter-forest.png",
    "C:\\Users\\Tohsa\\Documents\\Codex\\2026-10-05\\new-chat\\outputs\\dst-framed-background-04-cave-glow.png"
  ],
  "stage": "scml-only",
  "default_animation": "idle_winter_forest",
  "backgrounds": [
    {
      "name": "winter_forest",
      "label": "冬季雪林",
      "animation": "idle_winter_forest",
      "file": "background_0.png"
    },
    {
      "name": "pine_campfire",
      "label": "松林营火",
      "animation": "idle_pine_campfire",
      "file": "background_1.png"
    },
    {
      "name": "autumn_birchnut",
      "label": "秋日桦林",
      "animation": "idle_autumn_birchnut",
      "file": "background_2.png"
    },
    {
      "name": "cave_glow",
      "label": "洞穴荧光",
      "animation": "idle_cave_glow",
      "file": "background_3.png"
    }
  ],
  "layout": {
    "canvas": [
      491,
      654
    ],
    "alpha_threshold": 128,
    "template_main_bounds": [
      46,
      68,
      444,
      644
    ],
    "template_faint_bounds": [
      33,
      54,
      458,
      654
    ],
    "target_rect": [
      30,
      68,
      431,
      576
    ],
    "padding_top": 68,
    "padding_bottom": 10,
    "scene_scale": 0.8793893129770992,
    "scaling": "uniform",
    "character_display_size": [
      398,
      531
    ],
    "character_top_left": [
      46.5,
      68
    ],
    "character_display_size_exact": [
      397.7214045801527,
      530.8363236641221
    ],
    "character_scale": [
      0.8116763358778626,
      0.8116763358778626
    ],
    "character_scml_position": [
      0,
      -6.41816183206106
    ]
  },
  "character_source_canvas": [
    490,
    654
  ],
  "scml": "animSource/mon3tr_bigportrait/mon3tr_bigportrait.scml",
  "static_outputs": [
    "animSource/mon3tr_bigportrait/static/mon3tr_winter_forest.png",
    "animSource/mon3tr_bigportrait/static/mon3tr_pine_campfire.png",
    "animSource/mon3tr_bigportrait/static/mon3tr_autumn_birchnut.png",
    "animSource/mon3tr_bigportrait/static/mon3tr_cave_glow.png"
  ],
  "template_source": "animSource/mon3tr_bigportrait/layout/base_portrait.png",
  "packaging": "User-supplied advanced compiler; no runtime resource regenerated by this tool."
}
